/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.consents.boi.adapter.raml.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets brandCode3
 */
@JsonAdapter(BrandCode3.Adapter.class)
public enum BrandCode3 {
  
  ROI("BOI-ROI"),
  
  NIGB("BOI-NIGB");

  private String value;

  BrandCode3(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static BrandCode3 fromValue(String text) {
    for (BrandCode3 b : BrandCode3.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<BrandCode3> {
    @Override
    public void write(final JsonWriter jsonWriter, final BrandCode3 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public BrandCode3 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return BrandCode3.fromValue(String.valueOf(value));
    }
  }
}

