/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Brand;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.CreditCardAccount;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Currency1;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.CurrentAccount;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Product;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.SavingsAccount;
import java.io.IOException;

/**
 * Link to the Account from which the payments are initiated.
 */
@ApiModel(description = "Link to the Account from which the payments are initiated.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class Account1 {
  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("currentAccountInformation")
  private CurrentAccount currentAccountInformation = null;

  @SerializedName("creditCardAccountInformation")
  private CreditCardAccount creditCardAccountInformation = null;

  @SerializedName("accountName")
  private String accountName = null;

  /**
   * Gets or Sets sourceSystemAccountType
   */
  @JsonAdapter(SourceSystemAccountTypeEnum.Adapter.class)
  public enum SourceSystemAccountTypeEnum {
    CURRENT_ACCOUNT("Current Account"),
    
    SAVINGS_ACCOUNT("Savings Account"),
    
    CREDIT_CARD("Credit Card");

    private String value;

    SourceSystemAccountTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SourceSystemAccountTypeEnum fromValue(String text) {
      for (SourceSystemAccountTypeEnum b : SourceSystemAccountTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SourceSystemAccountTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SourceSystemAccountTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SourceSystemAccountTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SourceSystemAccountTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("sourceSystemAccountType")
  private SourceSystemAccountTypeEnum sourceSystemAccountType = null;

  @SerializedName("product")
  private Product product = null;

  @SerializedName("accountCurrency")
  private Currency1 accountCurrency = null;

  /**
   * Gets or Sets retailNonRetailCode
   */
  @JsonAdapter(RetailNonRetailCodeEnum.Adapter.class)
  public enum RetailNonRetailCodeEnum {
    RETAIL("Retail"),
    
    NON_RETAIL("Non-Retail");

    private String value;

    RetailNonRetailCodeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RetailNonRetailCodeEnum fromValue(String text) {
      for (RetailNonRetailCodeEnum b : RetailNonRetailCodeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RetailNonRetailCodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RetailNonRetailCodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RetailNonRetailCodeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RetailNonRetailCodeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("retailNonRetailCode")
  private RetailNonRetailCodeEnum retailNonRetailCode = null;

  @SerializedName("savingsAccountInformation")
  private SavingsAccount savingsAccountInformation = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("accountBrand")
  private Brand accountBrand = null;

  @SerializedName("accountNickName")
  private String accountNickName = null;

  public Account1 schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Get schemeName
   * @return schemeName
  **/
  @ApiModelProperty(value = "")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public Account1 currentAccountInformation(CurrentAccount currentAccountInformation) {
    this.currentAccountInformation = currentAccountInformation;
    return this;
  }

   /**
   * Get currentAccountInformation
   * @return currentAccountInformation
  **/
  @ApiModelProperty(value = "")
  public CurrentAccount getCurrentAccountInformation() {
    return currentAccountInformation;
  }

  public void setCurrentAccountInformation(CurrentAccount currentAccountInformation) {
    this.currentAccountInformation = currentAccountInformation;
  }

  public Account1 creditCardAccountInformation(CreditCardAccount creditCardAccountInformation) {
    this.creditCardAccountInformation = creditCardAccountInformation;
    return this;
  }

   /**
   * Get creditCardAccountInformation
   * @return creditCardAccountInformation
  **/
  @ApiModelProperty(value = "")
  public CreditCardAccount getCreditCardAccountInformation() {
    return creditCardAccountInformation;
  }

  public void setCreditCardAccountInformation(CreditCardAccount creditCardAccountInformation) {
    this.creditCardAccountInformation = creditCardAccountInformation;
  }

  public Account1 accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Name of the account
   * @return accountName
  **/
  @ApiModelProperty(required = true, value = "Name of the account")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public Account1 sourceSystemAccountType(SourceSystemAccountTypeEnum sourceSystemAccountType) {
    this.sourceSystemAccountType = sourceSystemAccountType;
    return this;
  }

   /**
   * Get sourceSystemAccountType
   * @return sourceSystemAccountType
  **/
  @ApiModelProperty(required = true, value = "")
  public SourceSystemAccountTypeEnum getSourceSystemAccountType() {
    return sourceSystemAccountType;
  }

  public void setSourceSystemAccountType(SourceSystemAccountTypeEnum sourceSystemAccountType) {
    this.sourceSystemAccountType = sourceSystemAccountType;
  }

  public Account1 product(Product product) {
    this.product = product;
    return this;
  }

   /**
   * Get product
   * @return product
  **/
  @ApiModelProperty(value = "")
  public Product getProduct() {
    return product;
  }

  public void setProduct(Product product) {
    this.product = product;
  }

  public Account1 accountCurrency(Currency1 accountCurrency) {
    this.accountCurrency = accountCurrency;
    return this;
  }

   /**
   * Get accountCurrency
   * @return accountCurrency
  **/
  @ApiModelProperty(value = "")
  public Currency1 getAccountCurrency() {
    return accountCurrency;
  }

  public void setAccountCurrency(Currency1 accountCurrency) {
    this.accountCurrency = accountCurrency;
  }

  public Account1 retailNonRetailCode(RetailNonRetailCodeEnum retailNonRetailCode) {
    this.retailNonRetailCode = retailNonRetailCode;
    return this;
  }

   /**
   * Get retailNonRetailCode
   * @return retailNonRetailCode
  **/
  @ApiModelProperty(required = true, value = "")
  public RetailNonRetailCodeEnum getRetailNonRetailCode() {
    return retailNonRetailCode;
  }

  public void setRetailNonRetailCode(RetailNonRetailCodeEnum retailNonRetailCode) {
    this.retailNonRetailCode = retailNonRetailCode;
  }

  public Account1 savingsAccountInformation(SavingsAccount savingsAccountInformation) {
    this.savingsAccountInformation = savingsAccountInformation;
    return this;
  }

   /**
   * Get savingsAccountInformation
   * @return savingsAccountInformation
  **/
  @ApiModelProperty(value = "")
  public SavingsAccount getSavingsAccountInformation() {
    return savingsAccountInformation;
  }

  public void setSavingsAccountInformation(SavingsAccount savingsAccountInformation) {
    this.savingsAccountInformation = savingsAccountInformation;
  }

  public Account1 accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public Account1 accountBrand(Brand accountBrand) {
    this.accountBrand = accountBrand;
    return this;
  }

   /**
   * Get accountBrand
   * @return accountBrand
  **/
  @ApiModelProperty(value = "")
  public Brand getAccountBrand() {
    return accountBrand;
  }

  public void setAccountBrand(Brand accountBrand) {
    this.accountBrand = accountBrand;
  }

  public Account1 accountNickName(String accountNickName) {
    this.accountNickName = accountNickName;
    return this;
  }

   /**
   * Nickname that the customer entered for the account
   * @return accountNickName
  **/
  @ApiModelProperty(value = "Nickname that the customer entered for the account")
  public String getAccountNickName() {
    return accountNickName;
  }

  public void setAccountNickName(String accountNickName) {
    this.accountNickName = accountNickName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Account1 account1 = (Account1) o;
    return Objects.equals(this.schemeName, account1.schemeName) &&
        Objects.equals(this.currentAccountInformation, account1.currentAccountInformation) &&
        Objects.equals(this.creditCardAccountInformation, account1.creditCardAccountInformation) &&
        Objects.equals(this.accountName, account1.accountName) &&
        Objects.equals(this.sourceSystemAccountType, account1.sourceSystemAccountType) &&
        Objects.equals(this.product, account1.product) &&
        Objects.equals(this.accountCurrency, account1.accountCurrency) &&
        Objects.equals(this.retailNonRetailCode, account1.retailNonRetailCode) &&
        Objects.equals(this.savingsAccountInformation, account1.savingsAccountInformation) &&
        Objects.equals(this.accountNumber, account1.accountNumber) &&
        Objects.equals(this.accountBrand, account1.accountBrand) &&
        Objects.equals(this.accountNickName, account1.accountNickName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(schemeName, currentAccountInformation, creditCardAccountInformation, accountName, sourceSystemAccountType, product, accountCurrency, retailNonRetailCode, savingsAccountInformation, accountNumber, accountBrand, accountNickName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Account1 {\n");
    
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    currentAccountInformation: ").append(toIndentedString(currentAccountInformation)).append("\n");
    sb.append("    creditCardAccountInformation: ").append(toIndentedString(creditCardAccountInformation)).append("\n");
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    sourceSystemAccountType: ").append(toIndentedString(sourceSystemAccountType)).append("\n");
    sb.append("    product: ").append(toIndentedString(product)).append("\n");
    sb.append("    accountCurrency: ").append(toIndentedString(accountCurrency)).append("\n");
    sb.append("    retailNonRetailCode: ").append(toIndentedString(retailNonRetailCode)).append("\n");
    sb.append("    savingsAccountInformation: ").append(toIndentedString(savingsAccountInformation)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    accountBrand: ").append(toIndentedString(accountBrand)).append("\n");
    sb.append("    accountNickName: ").append(toIndentedString(accountNickName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

