/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets x-api-channel-brand
 */
@JsonAdapter(XApiChannelBrand.Adapter.class)
public enum XApiChannelBrand {
  
  ROI("BOI-ROI"),
  
  NIGB("BOI-NIGB");

  private String value;

  XApiChannelBrand(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static XApiChannelBrand fromValue(String text) {
    for (XApiChannelBrand b : XApiChannelBrand.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<XApiChannelBrand> {
    @Override
    public void write(final JsonWriter jsonWriter, final XApiChannelBrand enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public XApiChannelBrand read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return XApiChannelBrand.fromValue(String.valueOf(value));
    }
  }
}

