/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp.sca.consent.boi.adapter.raml.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets brandCode
 */
//@JsonAdapter(BrandCode.Adapter.class)
public enum BrandCode {
  
  AA("AA"),
  
  PO("PO"),
  
  BOI_ROI("BOI-ROI"),
  
  BOI_NI("BOI-NI"),
  
  BOI_GB("BOI-GB"),
  
  BOI_NIGB("BOI-NIGB");

  private String value;

  BrandCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }
@JsonCreator 
  public static BrandCode fromValue(String text) {
    for (BrandCode b : BrandCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

	/*
	 * public static class Adapter extends TypeAdapter<BrandCode> {
	 * 
	 * @Override public void write(final JsonWriter jsonWriter, final BrandCode
	 * enumeration) throws IOException { jsonWriter.value(enumeration.getValue()); }
	 * 
	 * @Override public BrandCode read(final JsonReader jsonReader) throws
	 * IOException { String value = jsonReader.nextString(); return
	 * BrandCode.fromValue(String.valueOf(value)); } }
	 */
}

